{
    // Default required player permission level to edit server configs from client.
    // Default: -1
    requiredPermissionLevel: -1,
    // Players allowed to edit the config from their client regardless of permission level
    // Can contain UUIDs and names
    // Default: [dbb64b04-5591-470e-b86a-d8e50290fd31]
    allowedPlayers: [],
    // Players denied from editing server configs regardless of permission level
    // Can contain UUIDs and names
    // Default: []
    deniedPlayers: [],
    // Server config permissions overrides. Not yet implemented
    // Default: []
    overrides: []
}